{
  "Jwt": {
    "Issuer": "enterprise-management-api",
    "Audience": "enterprise-management-web",
    "AccessTokenMinutes": 15,
    "ClockSkewSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "LoginRequestsPerMinute": 10,
    "RefreshRequestsPerMinute": 10,
    "AuthenticatedRequestsPerMinute": 120
  },
  "SecurityHeaders": {
    "ReferrerPolicy": "no-referrer",
    "FrameOptions": "DENY",
    "EnableContentTypeOptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
